body {
  background-color: #D32F2F;
  font-family: 'Open Sans', sans-serif;
}

section {
  -webkit-box-shadow: 5px 5px 20px -5px #000000; 
  box-shadow: 5px 5px 20px -5px #000000;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  padding: 15px;
  margin-top: 100px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}

section h1 {
  font-size: 25px;
  text-align: center;
}

section a {
  color: black;
}
a:link {
  text-decoration: none;
}
a:hover {
  color: red;
}
a:visited {
  text-decoration: none;
}

header {
  background-image: url('https://cdn.wallpapersafari.com/90/79/gft4Pc.jpg');
  background-size: cover;
  background-position-y: 80%;
  height: 80px;
  border-radius: 5px;
}

div {
  padding: 15px;
  border: 1px solid black;
  background-color: #bac3d6;
  border-radius: 5px;
}

img {
  width: 150px;
  heigth: 150px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(-50%);
  border: 8px solid white;
}
